//
// Responsive: Tablet to desktop
// --------------------------------------------------
@media (min-width: 768px) and (max-width: 979px) {

  .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 100%;
  }

  section.container {
    header {
      .navbar {
        .span9 {
          width: 100%;
        }
        .span3 {
          position: absolute;
          top: 10px;
          right: 10px;
        }
        .btn-navbar {
          display: none !important;
        }
      }
    }

    #footer {
      height: auto !important;
    }
  }

}
