//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 480px) {

  body {
    padding: 0px;

    section.container {
      > header {
        background: none;
        height: 40px;

        #base-line {
          display: none;
          height: 0;
        }

        .navbar {
          background: url("/public/images/header.png") no-repeat scroll center top #FFFFFF;
          padding-top: 0px;

          nav.nav-collapse {
            top: 40px;
            height: 0;
            position: absolute;
            min-height: inherit;

            ul {
              overflow: hidden;
              padding-left: 0px;
              li {
                display:block;
                padding: 0;
                a {
                  display:block;
                  text-align: center;
                }
              }
            }
          }

          div.span3 {
            float: left;
            width: 80%;
            margin-top: 5px;

            #search-query {
              max-width: 80%;
            }
          }

          button.btn-navbar {
            float: right;
            margin-bottom: 5px;
            .buttonBackground(@secondary, darken(@secondary, 10%));
          }
        }
      }

      > section {
        padding: 0 10px 60px;
        width: calc(~"100% - 20px");
      }
    }

    footer {
      overflow: hidden;

      ul.pull-left {
        margin: 0 auto;
        width: 100%;
        padding-left: 0 !important;
        li {
          float: left;
          width: 25%;
          margin: 0 !important;
          padding: 0 !important;
          a {
            font-size: 30px;
            display: block;
            width : 30px;
            margin: 0 auto;
          }
        }
      }

      ul.pull-right {
        display: none;
      }

    }
  }
  
  body.home {
    #projects {
      article.box {
        width: calc(~"100% - 10px");
      }
    }
    #resources {
      div {
        > div {
          width: 98%;
          margin-left: 0;
          margin-bottom: 15px;
        }
      }
    }
  }

  form.form-horizontal {
    .control-label {
      width: 100%;
    }
    .controls {
      width: 100%;
      margin-left: 0;
    }
    .form-actions {
      margin: 0;
    }
  }
}
