// some default style
html {
  height: 100%;
}

a {
  color: @secondary;
}

body {
  background-color: @background;
  font-family: @ftPrimary;
  height: 100%;

  section.container {
    background-color: @white;
    box-shadow: 1px 0 10px @greyDark, -1px 0 10px @greyDark;

    > header {
      background: url("/public/images/header.png") no-repeat scroll left top @white;
      box-shadow: 1px 0 10px @greyDark;

      #base-line {
        height: 219px;
        position: relative;

        #home-link {
          span {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
          }
        }

        div {
          width: 375px;
          min-height: 94px;
          float: right;
          margin: 60px 50px 0 0;
          background: url("/public/images/libertic.png") no-repeat scroll right bottom @white;

          p {
            display: block;
            text-align: justify;
            font-weight: bold;
            width: 310px;
            margin-bottom: 35px;
          }
        }
      }

      .navbar {
        background: url("/public/images/header.png") no-repeat scroll left -220px @primary;
        display: table;
        padding-top: 30px;
        margin-bottom: 0;

        // primary menu
        ul {
          padding-left: 50px;
          li {
            padding-left: 0;
            padding-right: 50px;
            a {
              color: @black;
              text-transform: uppercase;
              font-weight: bold;
              font-size: 1.5em;
              line-height: 30px;
            }
          }
        }

        #search {
          margin: 0;
          padding-right: 15px;

          label {
            display: none;
          }
          .input-append {
            margin-bottom: 0;

            input {
              border-radius: 0;
            }
            button.btn {
              border-radius: 0;
              background-color: @white;
            }
          }
        }
      }
      &:after {
        clear: both;
        content: "";
        display: table;
        line-height: 0;
      }

    }

    > section, main.mainContainer {
      display: table;
      padding: 0 50px;
      width: calc(~"100% - 100px");
      padding-bottom: 60px;
      &:after {
        clear: both;
      }
    }
    main.mainContainer {
      margin-top: 20px;
    }

    footer#footer {
      height: 60px;
      margin-top: 0;
      background-color: @black;

      ul {
        margin-bottom: 0;
        padding: 0 30px;
        li {
          margin-left: 20px;
          line-height: 60px;
          a {
            color: @white;
            text-decoration: none;
            i {
              font-size: 130%;
              color: @primary;
            }
          }
        }
        li:first-child {
          margin-left: 0;
        }

        &.pull-right {
          li {
            vertical-align: middle;
            a {
              text-transform: uppercase;
              font-weight: bold;
              img {
                display: block;
              }
            }
          }
        }
      }
    }

  }
}

h1, h2, h3, h4, h5 {
  font-family: @ftSecondary;
  color: @black;
}

// CMS tool bar
#cmsbar {
  position: fixed;
  top: 11px;
  right: 10px;
  z-index: 9999;
}
