body.home {

  h1 {
    display: none;
  }

  h2 {
    text-transform: uppercase;
    margin: 20px 0 20px 0;
    font-weight: normal;
  }

  #actu {
    div.row-fluid {
      article {
        h3 {
          margin-top: 0;
        }
      }
      > div {
        div {
          border-radius: 100px;
          background-color: @secondary;
          width: 200px;
          height: 200px;
          margin: 60px auto 0;
          box-shadow: 0 5px 10px @greyDark;
          font-size: 130%;
          line-height: 30px;
          a {
            text-align: center;
            color: @white;
            font-style: italic;
            padding-top: 50px;
            display: block;
          }
        }
      }
    }
  }

  #projects {
    border-top: 1px solid @greyDark;
    border-bottom: 1px solid @greyDark;
    background-color: @greyLight;
    padding-bottom: 0;

    article {
      width: calc(~"45% - 10px");
      float: left;
      margin-bottom: 80px;
      padding: 5px;
      position: relative;

      img {
        width: 100%;
      }

      div {
        & * {
          line-height: 20px;
        }

        h3 {
          display: inline;
          font-size: 110%;
        }
        p {
          display: inline;
        }
      }

      a {
        position: absolute;
        top:5px;
        right: 5px;
        background-color: #FFFFFF;
        opacity: 0.7;
        color: @black;
        height: 70px;
        width: 100px;
        border-radius: 0 0 0 100px;
        text-align: center;
        padding-top: 10px;
        font-style: italic;
      }

      &.block-even {
        margin-right: 10%;
        color: @white;
        h3 {
          color: @white;
        }
      }
    }
  }

  #resources {

    div div {
      width: 14%;
      float: left;
      margin-left: 5%;
      text-align: center;
      padding: 1%;
      position: relative;
      &:first-child {
        margin-left: 0;
      }

      i {
        font-size: 800%;
      }
      h3 {
        color: @white;
        margin-top: 0;
        text-transform: capitalize;
        font-size: 140%;
      }
      a {
        .link-spanner {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 1;
        }
      }

      &.block-even {
        i {
          color: @primary;
        }
      }
      &.block-odd {
        i {
          color: @secondary;
        }
      }
    }

  }

}
