body.page {
  position: relative;

  h2 {
    text-transform: none;
    margin-top: 20px;
    font-weight: normal;
  }

  span.metadata {
    font-weight: bold;
  }

  ul.metadata {
    margin: 20px 0;
    font-style: italic;
  }

  #disqus_thread {
    margin-bottom: 50px;
  }


}