body.search {
  h2 {
    text-transform: none;
  }

  .resultItem {
    margin-bottom: 30px;
    padding: 5px;
    a{
      text-decoration: none;
      h2 {
        color: @primary;
        font-size: 24px;
      }
      div {
        color: @black;
      }

    }
    &:hover {
      background-color: @greyLight;
    }
  }

  #pagination {
    div.pagination {
      text-align: center;

      ul {
        li {
          a {
            color: @black;
            padding: 10px 20px;

            &.current {
              color: @white;
              font-weight: bold;
              background-color: @secondary;
            }

            &:hover {
              color: @white;
              background-color: @primary;
            }
          }
        }
      }
    }
  }
}