@fontsRoot: '/public/fonts';

.fontface(@fontname) {
  font-family: '@{fontname}';
  src: url('@{fontsRoot}/@{fontname}.eot') format("eot"),
       url('@{fontsRoot}/@{fontname}.woff') format("woff"),
       url('@{fontsRoot}/@{fontname}.ttf') format('truetype'),
       url('@{fontsRoot}/@{fontname}.svg#@{fontname}') format('svg');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  .fontface('TrebuchetMS');
}
