.block-even {
  background-color: @secondary;
}
.block-odd {
  background-color: @primary;
}

// forms
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  &:focus {
    border-color: @secondary;
    box-shadow:  0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px @secondary;
  }
}
form.form-horizontal {

  fieldset {
    margin: 15px 0;

    > label {
      font-family: @ftSecondary;
      font-size: 25px;
      color: @grey;
      margin: 20px 0 20px 20%;
      padding-left: 20px;
    }
  }

  .control-label {
    width : 20%;
    padding-right: 20px;
  }

  .controls {
    margin-left: 20%;
    width : 80%;

    input, textarea, select {
      width: 70%;
      margin: 0;
    }
    select {
      width:72%;
    }
    input[type="checkbox"]{
      vertical-align: top;
    }
  }

  .control-group.errorBlock {
    border-radius: 4px 4px 4px 4px;
    border: 1px solid @red;
    padding:5px;
    label {
      color: @red;
    }
  }

  .form-actions {
    margin: 0;
    padding:0;
    background-color: transparent;
    border: none;
    margin-left: 20%;
    width : 60%;

  }
}

.required {
  color: @secondary;
  font-size: 25px;
  vertical-align: text-top;
  font-weight: bold;
}

.btn-primary {
  .buttonBackground(@primary, darken(@primary, 10%));
}