// bassics colors
@white: #FFFFFF;
@black: #000000;
@grey: #7D7C8E;
@greyLight: #D4D4D4;
@background: #F0F0F0;

// graphisme colors
@primary: #84B6DE;
@secondary: #065381;

// fonts
@ftPrimary: 'Futura', sans-serif;
@ftSecondary: 'NeoSans2', sans-serif;